<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Foto -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="235dp">

            <ImageView
                android:id="@+id/form_foto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00A8EC"
                android:src="@drawable/person" />

            <Button
                android:id="@+id/botao_foto"
                android:background="@drawable/formulario_fundo_camera"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:elevation="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

        <!-- Nome -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_nome"
            android:hint="Nome" />

        <!-- Telefone -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_telefone"
            android:hint="Telefone" />

        <!-- Endereço -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_endereco"
            android:hint="Endereço" />

        <!-- Site -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_site"
            android:hint="Site" />

        <!-- Nota -->
        <RatingBar
            android:id="@+id/form_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>